{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red76\green114\blue29;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \styrsid924028 Normal (Web);}
{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid14754078 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid14754078 Plain Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\fs21 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid14754078 Plain Text Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid29664\rsid812977\rsid924028\rsid1204905
\rsid1382190\rsid2050229\rsid2431833\rsid2559298\rsid3693864\rsid3826222\rsid4670661\rsid5113339\rsid6372719\rsid6643406\rsid6646900\rsid7558685\rsid8016396\rsid8144627\rsid8405548\rsid9596060\rsid9712779\rsid10955551\rsid11283703\rsid11409623
\rsid11800550\rsid12412210\rsid12469364\rsid12801964\rsid12985769\rsid13462619\rsid13635954\rsid14509722\rsid14754078\rsid14824969\rsid15078187\rsid15301318\rsid15365562\rsid15419972\rsid15549006\rsid15996912\rsid16473620}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }{\author mberkley}{\operator Joe Whipple}{\creatim\yr2008\mo12\dy18\hr15\min29}{\revtim\yr2012\mo1\dy31\hr10\min19}{\version14}{\edmins29}
{\nofpages1}{\nofwords30}{\nofchars174}{\*\company Kemba Financial}{\nofcharsws203}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4670661 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6643406 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid29664 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14754078 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14754078 Sincerely,
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15301318 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf17\insrsid14754078\charrsid15301318 KEMBA Member Services
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14754078 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14754078  HYPERLINK "mailto:service@kemba.org" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301318 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a00730065007200760069006300650040006b0065006d00620061002e006f00720067000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid14754078 service@kemba.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14754078 
\par 614.235.2395 option 4
\par 800.282.6420 option 4
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14754078 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14509722\charrsid6643406 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3307\pich1032\picwgoal1875\pichgoal585\jpegblip\bliptag1709003405{\*\blipuid 65dd528df3b7b796820b153c4c87ffaf}
ffd8ffe000104a46494600010101006000600000ffe1007245786966000049492a000800000005001a010500010000004a0000001b0105000100000052000000
28010300010000000200868831010200100000005a00000000510400010000000000000000000000600000000100000060000000010000005061696e742e4e45
542076332e323200ffdb004300010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101ffdb00430101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101ffc00011080027007d03012200021101031101ffc4001f0000010501010101010100000000000000000102030405
060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a1082342b1c11552d1f02433627282
090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a838485868788898a92939495
969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1f2f3f4f5f6f7f8f9faffc400
1f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700010203110405213106124151
0761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a434445464748494a535455565758595a636465
666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7
d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fef87c43af693e15d035cf13ebf7b169ba1786f47d4f5ed6b519c91058
693a3d94fa86a57b31009115ad9dbcd3c84024246d804d7e417fc13cbf696f883ff0510f8b1f193f68ff0010acde17fd9f3e10f8a62f877fb3c7c2d89150de6b
f3e9af7fe21f8a5e3ebbd825d5fc5cba06a5a4e9da169892ff0061f85a1d6b578ed6dae75641ac37d4ff00f050ef10cdaaff00c13e7f6a8d7bc07a8c1abadefc
0ff1a9b2d4748b98ee6dee34b96c64b5d6a5b6b9b76912444d24ea41cc658e11d40278afccbff83747c6da66a1fb39fc72f874af1a6b9e10f8c8be25b98011e6
cba378dfc31a5a6997a46d56286ffc39acd9e7e6556b42a1c9c81f9de739c55a9c7dc27c3bede54f2faf97e639cd48425686638aa10ab1c0d1a925fc4a585546
b6355252e49d5546a4e32f654f97c9c46224f34c0e1399aa33a35b11249e95a714d528b6b78c39675397672516efca8fe8126f147866de7bab6b8f1168505cd8
b6dbeb79b57d3e29ecdb687db7513dc2c96edb086c4ca87690dd39ad1b7d474fbab14d4ed6fecee74d9216b94d42deea09ac5edd0333dc25dc6ed6ed0aaab169
4486350ac4b000d7f2bfff0005fdf097c0bf057ed7dff046ef895e34f01f83ed344d5bf6d0bfbcf8d1ac5af80e3d6b51f1a7823403f0e759d56c7c5ba5681a36
a1ae78fed21b3b299e2d0ee2c35bb9bcf9eced6ce66b830c9f617c0ff13e8fff000597f86f787e1afc47f0efc14ff8269e8da8eabe07bdf80ff04b5bd3341fda
07e395a69f7b75677be1bf8ed77e1af225fd99fe12ebb15bcec9f07bc26b6ff133c73e1ebc9a7f1678b3c2ba4ea12f85e7fd10f62da277d1dfa6d6f9ebe5ff00
0f6fdc81e2ff00099b79aec78a3c3a6d2de682de7ba1ade9bf6786e2e431b68269bed3e5c735c0473044ecaf285631ab6d388e7f1af836d4edb9f16f866ddb68
6db3ebda54276b7dd6c4976a769c1c1e871c578541fb29fecc9e01f82fac7c27f06fecfdf073c3bf0dad3c346de3f0569bf0e7c291787e51a0e8d7b67a34f7b6
0da5bc7a8dfe9d6d3cf1daea77ff0069d4633717120baf36e2677fe587fe0df9f11fec09a57ec1de25d3bf68ff00847e08f1af8f61fda53e37c6756f11fecb3e
29f8cb7b0f85adeff428343d357c5da6fc2df1a41f62b08e3b84b4d123d61a5b00cc7ec509b9533009269b4de96e9dfe67f635178afc2f358cda9c3e24d025d3
6d9e28ee3508b58d3a4b18249dfcb8126bb4b93044f349fbb895e45691fe5405b8ad2b1d4b4ed4e379b4dbfb2d42147313cb637505dc692055731bc904922ab8
5756284860aca718209fcc2fd80fe09fec55f117e18fc58fda13e03fc0ad03c23f0a7f6bbf17c37be20f851e20f00f85f49f045c4bf02757f117c25d275eb5f8
64fe1fb2b5f0ec9e2497c3771e28bed2f5bd363d621d46f23b8d4acb4ed585d42bfcda7fc1393c75e27ff82437c48fd9a7e3cf89356d49bfe09ddff053dd6fc6
fe03f8a5757eed2e81fb38fed51e15f8b1e3ff0009f823c4619258edf42f05f8afc37a4d869f72f2c0234d262d66e259cc7e0bd3edee0051bdf5d5746b7766da
f5d1dbbedbe87f72b58cde23f0f25e2e9efaf68cb7ef2c96e962daa58ade3cf102d2c2b6c671334b1282648c217400965001af8fff006e0fda3fc53f04be1df8
57c15f056cb4ef13fed47fb47f8a61f841fb33f85af556e74c6f19ea96536a1af7c4cf1440bbdbfe15bfc17f0741ab7c4cf1ddd8468a7d3344b5d02371a8f887
4d593f01ff00e0817fb3b7823e1e7eddff00f058af09f8941f8bfe2df841fb437823c33a6fc58f89d65a7f8a3e206a5ab4d69e3c93c5de291ad6a36d3dc695a8
f8cf5ab8d4357d6134a6b48e4fb5a59b06b6b682340146e9bbecaf6efaa5fafe67f5567c6be0d102dd1f16f8645b3b145b83af694206719ca2ca6efcb2c3072a
18918391c1ad6d3757d275980dd68fa9e9daadb06286e34dbdb6be8038ce54cd6b2cb18618395dd9183c57f243e04f01fecede07ff00838aff00e0a05e18f117
ecbfa77c49f015b7ec91f03f59d1be1df81be00699f13744f0ff0089352d17e16dd6abe2587c0fa7e8977a5e8577aa6fba8aeb5bb7d3619af2fb509a39a669f5
0b8797befd95f45f82577ff05d197e207c12953fe09ede14b4f817aaf84fc49fb1778fb43d63e067c43fdb1fc6b7f0788fcaf8a9a1fc0396cac7c0f65e0af0bd
b369d7567e22d3aee7f176b7aa78356e4787acadae755be84071b757f0a96ddd276dfcf7f2fbbfab0aad05e59dd3dd456b756d73258dc7d92f638278a67b3baf
262b8fb35d246ecd6f71f67b8827f2650927933452edd922337ce9fb5b7ed1363fb2ff00c0df14fc505d02f3c6fe3292e347f057c23f867a49ddaffc57f8cde3
ad4a0f0d7c31f86da0c2a7cd92f7c51e2abfb0b6bdb98959346d0a3d5fc437be5e9ba45ecf17f3c3f081be3bff00c11e7fe0a55e03ff00869bf8a3aa7c4bfd9f
3fe0ad16fa11f8adf13b56950785be18ff00c1432ded162b9d2b4a9a486da1d03c05e2cb5b9b3f067812daee58e79bc2967a25b5cb5c1f01cb2b024ae9fe0bbb
56baf9277fc8feaca8a28a047f39bfb087ed41e1ef84b27c57ff00825dfedb97d67e1fd4748d53c5be02f0978a7c4377f65f0e78afc3fe3e82e65d4fc15a96b5
73e4c364da9c5afcfa8f82b56ba78ec358d27555d360bb8eeac6c21bcfcebf8057fe3fff00822fff00c1430f863e2fdaea09f007e26193c0f2fc416859fc3be2
df85daa6a8b75e0cf88961a822bd9b6b3e09d445a378b3498dcea3a7dacde2244896cef2d2797f7e7fe0a33ff04cbf047edb3a45bf8cfc337fa7f80be3ef8734
dfeced1bc5b7368d3685e30d1e132cb6fe14f1e5adba35c4f6504d248fa3ebb6a92ea7a23cb2c422bed3e57b21f803ad4bff000515fd90b4593e0afc7df81171
f1ebe05d9ce20b6f017c61f87f75f1f7e105cdbc7e708a4f06f8d7498ee75cf0bfc9331b7861d674b7b7de8973a1b88fc81fcdbc5181ceb87b1193d3c6d0c6ca
970ce2dd6e14e2ec161a78e852cbe528b8e4dc458484a9ce54a14e10c3cb110a90aae9464e8e1f14aa5689f238da588c34f0eaa2a96c154e6c0e3e9c1d551a57
5fecf8b8269f224a3073528c9c57bb19de48fd3fff0082a47c13fda87f6a0fdaabfe098ff14bf67dfd9b7c6df10be1bfec6dfb50d8fc74f889e358bc7df033c3
da6f8bfc11712f80afade4f85f6daf7c55b1d5bc477573a7e97a94d08d5b4ff0ec12491dbc2b298ee85c2753fb497fc12b7c4fabf8ea5fdbdffe09a1e26d47f6
0afdb9f54b1fed7f1a78175db5d27fe147fed0a62b99ef2e7c1bfb457c39f096abe25f0726b1ae4ace2e3c75e169b55ba86f2e1359ba8ef35c58b5bb0f5fff00
8270fed9577f117c29e13f83ba57ec43f1cbe077833c2d62da6e95e2686db52d67e0c787ac51a6ba3656be26f1e5ce81e22b2d32da59248f4ed22d2c75bfecdb
430595b04b5b6023fbb25fdafbe0049f12dbe13e89e3ed33c57e2ed3b46d77c49e2eff00845a44d6b41f87fe1af0dd9bddeabae78ebc4d6b21d0bc3f6b0ba2d8
476d35f49a94ba94b1598b2591b8fdcb2ce24cab32cbb07982c650a51c5ba5462aaac461a3531738c39e861963f0f83c457519cb96335422e515cd28c6d251fa
6a18ea356952aaaa422a768a52e78294e56bc22aac69ca6b9b44f915f7b2b69e0df037f686fdaf7c57fb3bf88f54fdab3f621f187c1df8e1a0e852e9fab785fc
09f14be03f8dbc05e38babc12e99fdbbe06f14de7c5bd2d7c3fa5862755d4f4af8812e8b73a2e9aea96da9f882e4143f987ff044ff000c7ed37fb027ec87acfe
cf3f173f64af88be32f1fde7c6ff008adf14edc7c1ef8c5fb22f8eb485f0df8e2e745b9d3239279bf68cd0f518eeed1ed2e21d489d2459c2e6178ee6513e17ec
2fdb7fe3969ffb4cff00c13bff006a5d73e1e7867568fc1f06ade03f07f84bc43e27b4b882c7c7d7b0fc54f01dbead7b168362dfdb03c2105d4eba7dd493b437
3aadbaea112dac488e2bebef85bf02b5af8777fe3cf12f88be1afecb5e1692e3c25acd8689abfc0bf86faaf843c54df69134d776dac5fea171708fa74f047031
b4d3c465af234662d1a46a3d9c36268632853c4e1aa2ad42aa72a5562a5c9522a4e3cf0724b9e9c9a6e152378548353a729425193e88548ce0a706a509ecd5ec
d26b54dbd62f569ad1ad5369a6703f05fe26fc74d33c4bf17351bafd8f7c59f083e03e8fa1f8265f839f0bb4bd6ff676d47e28fc57f8a3e32f1378ff00c59f1b
7c6b671784fe335ef8274ad1ed1751f0c4ff0065d6fc5d617fac5eb789bc47135d4973f658be39f809fb0cddfed09ff04afbff00f8271feda5f02bc51f0b356b
af0dfc44b79b52d6b5bf853e2db2d37c4baf7c57f1bf8f7c0be37f871acf827c71e2db99b5df03c9ac787357bb9750d2b438e3ba6b8d15dafac6eaed67f26d17
e0fc7f1c3f671ff82177c3bd4b5ff1cf832f67f0feb7aee87e3cf08eafab68de33f87de39f0bfec5df12b59f0678d6c6e9a411dcea3e1ff10dada5cb68fe27b7
d4741d762371a36bfa5ea3a7dedcdac9ef5e05f8bff14358ff00828bfece5f0c7f68cd17fe114f8d1f04ff00661fdacee3c79e23d1ac355d3be117c58f04df78
a3f67e83c2bf1c7e1f6a33b4fa4da693e214d33508fc4fe08d4f5193c4df0cbc5506afa05dadf682da278975ddc77ede4efadd35b3dffa6fd0c0ff0082567ec9
3fb56fc12f04db7c5dff008282ea89f16ff69df831f0df5ffd98ff00679f0ff87aef42d4351d17f66ff875af1f2fc4ba2cfa9788a3d32ffe24fc7cbdb0f0eea5
e27f126adabe977c3c21a07c34f0cebd71a45cd8eb36cde77ff04c4f80dfb537ecf3fb75ff00c14abe2c7c65fd99bc77e0ef87ff00b6c7c7bd0be23fc27d6a2f
1e7c07f11de683e18d36e3c5b05dde7c46f0f787be2d6a1af684521d5f499d8685a7f8a56396ea6b266f3add1ae33bc59aa7ed2ff153c47a97fc14dbe1d7c05f
1d6bd7be01f18d9788bf679960f1ef85b4c8fc49fb0978461bdd37e237837fe1595eddc5e23b9f14fed01a35f78c7e2fe936d369f36ab7dafe9df05b4db59ad9
7c3b6e24f73f8cfe0ebafda97f6e8f827f147e017c4ed43c17e30d2ff602d4be327ece9f152d46b375e0c9351f11fc5ff08dc41a4f8ffc2d0dcd959f8bbe1dfc
44f0adec7a178d3c35a8a26af6fa5dd47ac787ae346f15e89a46a7640eef5f3d1e9b6a9dadd15ed776def6bf5f11f00fc1ff00dac7e137fc16b7f6d2fdb8ee7f
647f8a5e32f80ff183e027c37f82fe04baf06f8fbf67393c67a86b1e02b5f01daddf896fbc1be26f8d9e19bfd2fc25acdd785b585d16eefa787549618ed66bad
22d64967b7b5dbf89dfb2a7c63fdbdbfe0a53fb1e7ed29f1d7c2de0cfd957e187ec2b7be21f15fc35f863a97c50f0178e7f69af8d5e3df105c695a9dacbe29d3
fe1dea9aef853e1ffc3cd19f40d22ee1d22dbc67e2bd735371ac24d069d06aa26b1efbe18fc62f8d3f1a3f680ff82825cf83fc07aefc29fdabfc0bfb04fc20f8
7d3fc3ad7f7cfa3f857f68ad3f58fdaab51f094de14f126a1041e1bf1bf813c477daa7853c51e0df1bd9a0b2d6bc33aa69ebae5b695aad9eada369d674abcff8
2695bfec65630f8b2cb43d53c7e9e05b03e26f0c1b87b6fdbe753f8f0b6507f696976f08b8b7f8f76ffb465efc415956ce7b596deea2d7e44d4ad2e22f09aa5e
283bbd1adec95d2d6ce2977b5eda2efaecec6f78ff00e157c52fdb1bf6edf07dcfed3ffb267c43b4fd8dfe08f826e5be05689e21f17fc13d42c7c4df1fbc5d71
3d8f8c3e377c4ef09785be30ea1e2bd2b4af87be0fb2b7f087c26167a7eb77d6d7de31f14f886e6d349bbbab3860c3ff00828eff00c129ff0065bf8cff00b24f
c55f851f0bbf66c96ebe31788b4392fbe11eb3f0d6f74083c63e02f88ba2acb7fe0ff1ac375f10be21f84f4cd3741b6d6e1b6d0fc477f67a84d7c9a3eb57715b
59cd2b2b45f414bad8d1ff00e0a09f077c4be271aef86348d27fe09c7f12b5cf11ff00c2617ff69bdf0fad97c56f84f7da90f16ea36b35c69571aee936b15e7f
6c5ec334eb24f05f4f6f34b6e7cc3f08eafaefed2fadeb89ff00054ed2be00fc429eeb42f18c5e2ff0c46be3af0f5b9bdff826d59e9d3e99ac78063f855717d2
789a4f18f8afc3373a87ed3d6fa41d28eb171f11c683a1c371e469da6e9ca0937bdedcb6b74d6ebcd75d5bff00807e8dff00c1357c69fb64ea9fb357c3df017e
de7f06b56f867fb497c39f0a699e1bf1a78a7fe137f867e38f0c7c554d25e5d274af1d6977de07f196bfaada6b9ade9967697be2fb1d6b46d2ed60f10cd7cfa5
dededb4e915b7e8657e5adc7c6ff00845e1dff00828c45e3cf147c55f02f84fc0be3eff827afc36d57c15e22f1778cf46f0b787fc4f6d7df1d3c7bacdbdce877
1e20d474eb2d4269347d434fbe93ecbe65d47657568f3048648b3fa45e0ff1bf82fe21e870789fc01e2ff0bf8e3c37733dd5b5b7887c1fafe93e26d0ee2e6ca6
6b6bcb78356d16eef6c259ed2e11e0ba8a3b8692de6468a554752a013dfd6db6daa4ff0053a8af90fe317ece9f15bc53aa5ef88be08fed47f127e076a9a8e5ef
f407d2f42f88fe00b9b921bccbbb5f0ef8a621a9683733b30694683afd8e9fb943ae9a1cb1628ae4c660b0f8fa5ec710aaf2df9a33a188c4612bc25b5e9e2309
568e229b6b47c9522a4b4926b433a94e3563cb3e6b6e9c6738493eea509464be4cf877c51ff04dff00dacfe30dc1d3be3afedf7e31f10f83e6245ee81e16f0bd
c6856f7b13e56689b4db5d7ec3430af1b30517fa76ab1a161fb9754db275fa9fec0fe1ff0006f846cbf65ffd9d34e6f08e81e34b8d235cfda3be38ebf7d637fe
34d63c2d617134da5f84f4fb789adeeafae35dd42d279174db3b1d33c27a3dadbee9ccd35d49048515f352e0cc82949ca386c44f118b93c3d7c6e271d8cc6e39
e1a509cab61e962b1b5b11570f4f1108ba159e1e54aa4a854a908d48b9292e3fecfc2c5dd424e753dc9549d4a952a7272b72829d494e50524b965c9cadc5b49a
be9f7278e7e1f7887e1dfece77df0f3f675b68741d5bc2de1cd374bf0a4114da7437eba6d9ea1672f881f4dbed5d7fb263f17ea5a38d626d2f56d687f67ffc25
1776fa86a8eb099e55f28b5b8f1eeb9f063f6919be0f5f7c504bfbdf877abda7c20d5fe2078cbc37ab6a117c491e0ef10412cbe1f9a5b9bed4343b6b1d75fc3c
d7171e29d625b19f5717777a55ad96990bdd6a0515f5b4e9c2953852a508d3a74e11a74e9c128c21084546108c55946318a518a4ac924968774528a492494524
925a24b44add92d2dd8a69e12fda33c29e1dfda8b498fc517bac5fcdf0834ed47e06ea169aeaddc7a3f8da6f0a78d2c75236575e30d46fb5cd33561aedae8d70
f2ea5a845e186b43a74d6296979fdbac70f4cbef895a9fecbdf1964f077897c57aa7c51b5f0846346d566d464b3d5ec3583a1db3df0d1750f1578d7c5b616576
d2c37d28bafb7699a735c98645b51b565251563febf2ff002fcce92c1be316a3f0ebf697bcf86dab78cdb42bef00a45f0026f18f883c397de2eb4f8876fa078a
e1f125d699a9cb757834df0b7f687fc2150f876dbc5d7ad7569ac597896ee48adf45b9b00fe9bf11fe1ef8c75ef1ff00c09d4744f1378e345d021d6756b4f899
a7f86fc5eba0e913e8569f0f3c5975a2f9fa62324b76ede391e1f329d2079ef1affa5ab69a93ed28a03fafebfaf43d9fe2158789751f0178eacbc11769a6f8df
50f06f892c7c25a9b3c501b1f135c68b7f0f87aedee258678e24b3d5a5b6b8f3258668a2daced148bb91be4ef02eaff13fc73ae788fc5969a6ddd8a7863f674b
1f074edac3f838ead2fed0513ea971ad3da5e69d3dfdc15d36da2b0b3bbd565d42dfc3d7925e41fd9b1dd4705dcf09450064fc05b0fdaaf44f197c39f07fc5cd
5ef3c61e0fd27f67cbcbfd4bc7d77aa7849b50f13f8df54bdf0a2dae83e38d134e4b7b89fc69e1168fc456bff096787ad3fe10ef1468777657973f61f1025e41
76ebd97e36e97f0b3f679d43e256afe2a8b44d3e2d73fe1a026f096bda158f8d27bf9ec6ea1f064e356b3bdb286e7c3d06accabaeda785ef13539e593492b15c
e9906a90928a00a9a9f843f693f14fc1df865a7e95e2abef0bf8aa6f8ecda8d8788f535f07788bc4363f032197c59aaf84f48f88f14a65d17c509a9c10785ec3
c5fa6786af21d62fb41ba58a2d521d76deff00504f73fd996e7e2d5df853c7337c63d0a3f0c78807c5bf1e5be89e1eb4d6343d7749d33c2565736565a30d02ff00434894f87afe5b7bed5b45b7d62dacfc476ba7ea1041afd959ea493dbc651401ffd9}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3307\pich1032\picwgoal1875\pichgoal585\wmetafile8\bliptag1709003405\blipupi96{\*\blipuid 65dd528df3b7b796820b153c4c87ffaf}
010009000003ee1c00000000c51c000000000400000003010800050000000b0200000000050000000c0228007e00030000001e00040000000701040004000000
07010400c51c0000410b2000cc0027007d000000000027007d0000000000280000007d0000002700000001001800000000004839000000000000000000000000
000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffeff7f7d6dedeeffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7cece
cecececee7e7e7fffffffffffffffffffffffff7f7f7ffffffffffffffffffefefefffffffffffffffffffefefefcececed6d6d6d6d6d6efefefffffffffffff
ffffffdededed6d6d6d6d6d6f7f7f7fffffffffffffffffffffffff7f7f7fffffffffffffffffffffffffffffff7f7f7ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffefefefcecececececef7f7f7ffffffffffffffffffffffffefefeffffffffffffff7f7f7e7e7e7ffffffffffffffffffefef
efffffffffffffffffffffffffffffffd6d6d6cececedededefffffffffffffffffffffffff7f7f7f7f7f7ffffffffffffefefefefefefffffffffffff00ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffb5cebd8cad9cc6ded6ffffffffffffffffffffffffffffffffffffffffffffffffefefef949494cececed6d6d6a5a5a5bd
bdbdffffffffffffffffff948c94fffffffffffff7f7f7949494f7f7f7ffffffffffff949494bdbdbdd6d6d6d6d6d6e7e7e7ffffffffffffdedede848484dede
dececece9c9c9cd6d6d6ffffffffffffffffff949494f7f7f7ffffffffffffffffffe7e7e79c9c9cffffffffffffffffffffffffffffffffffffffffffffffff
ffffffdedede9c9c9cdededed6d6d6949494efefefffffffffffffc6c6c6adadadffffffffffff8484847b7b7bffffffffffffffffffa5a5a5cececeffffffff
ffffefefef9c9c9cc6c6c6dededeb5b5b5adadadffffffffffffffffffa5a5a5cececeffffffefefef5a5a5ab5b5b5ffffffffffff00ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff7fffff7ffffeffff7def7efc6ded6c6decebdd6cec6ded6cee7dee7ffefeffff7ffffffffff
fffffffffffffff7ffff8cad9c6b9484b5d6c6f7ffffffffffffffffffffffffffffffffffffffff9c9c9cbdbdbdffffffffffffefefefb5b5b5ffffffffffff
f7f7f77b7b7bdededeefefefadadada5a5a5fffffffffffff7f7f78c8c8ccececeffffffefefefffffffffffffffffffcecece949494ffffffffffffdedede8c
8c8cffffffffffffefefef8c8c8cefefefffffffffffffffffffdedede949494ffffffffffffffffffffffffffffffffffffffffffffffffffffffa5a5a5bdbd
bdffffffffffff9c9c9cbdbdbdffffffffffffc6c6c6a5a5a5ffffffa5a5a58c8c8c9c9c9cf7f7f7ffffffffffff9c9c9ccececeffffffffffffa5a5a5b5b5b5
fffffffffffff7f7f79c9c9cc6c6c6ffffffffffff9c9c9ccececeefefef9494948c8c8cb5b5b5ffffffffffff00ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffe7fff7c6e7d68cb5a5639c845284734a846b4a8c6b528c734a846b528c7363947b7bad9ca5cebdd6f7e7f7ffffffffffff
ffffd6efe7739c8c6b9484a5cebdffffffffffffffffffffffffffffffffffff949494c6c6c6ffffffffffffffffffefefefffffffffffffffffff737373cece
cececece9c9c9cadadadffffffffffffffffff848484adadadc6c6c6c6c6c6efefefffffffffffffd6d6d69c9c9cfffffffffffff7f7f7848484ffffffffffff
f7f7f78c8c8cf7f7f7ffffffffffffffffffefefef949494ffffffffffffffffffffffffffffffffffffffffffffffffffffff9c9c9ccececeffffffffffffad
adadbdbdbdffffffffffffc6c6c6a5a5a5adadadb5b5b5e7e7e79c9c9cefefefffffffffffffa5a5a5cececeffffffffffffa5a5a5bdbdbdffffffffffffffff
ff9c9c9cbdbdbdffffffffffffa5a5a5b5b5b5949494dededebdbdbdb5b5b5ffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffceded67b9c8c527b6b52846b5a8c735a947b528c734a8c7342846b4a846b42846b4a8c6b4a846b4a846b5a8c7b9cbdaddef7eff7ffffefffffa5c6b5
63947b6b9c8cbdd6ceffffffffffffffffffffffffffffffcecece949494d6dedee7e7e7b5b5b5b5b5b5fffffffffffff7f7ff7b7b7bdededeefefefbdbdbd8c
8c8cf7f7f7fffffff7f7f78c8c8cc6c6c6efefefe7e7e7f7f7f7ffffffffffffcecece848484e7e7e7dedede9c9c9cb5b5b5ffffffffffffefefef848484efef
effffffff7f7f7e7e7e7bdbdbd7b7b7bdededeefefefffffffffffffffffffffffffffffffffffffffffff9c9c9cbdbdbdffffffffffffa5a5a5b5b5b5ffffff
ffffffcecece5252529c9c9cffffffdedede8c8c8cefefefffffffffffff949494cececeffffffffffffcecece949494dededeefefefbdbdbd949494f7f7f7ff
ffffffffff9494945a5a5ad6d6d6ffffffadadada5a5a5ffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffc6d6cea5b5ada5
bdb5c6ded6cee7dedef7e7d6efded6efdebddeceadcec68cb5a5739c8c52846b528c734a8c6b5294734a846b739c8cbde7d6f7ffffd6efe77ba5946b9c847ba5
94def7e7ffffffffffffffffffffffffffffffd6d6d6bdbdbdbdbdbdc6c6c6efefefffffffffffffffffffbdbdbdc6c6c6c6c6c6bdbdbde7e7e7ffffffffffff
ffffffc6c6c6bdbdbdc6c6c6c6c6c6e7e7e7fffffffffffff7f7f7b5b5b5cececec6c6c6d6d6d6ffffffffffffffffffffffffcececeffffffffffffffffffce
cecec6c6c6b5b5b5c6c6c6d6d6d6ffffffffffffffffffffffffffffffffffffffffffdededeefefefffffffffffffe7e7e7efefefffffffffffffefefefb5b5
b5fffffffffffff7f7f7dededeffffffffffffffffffdededeefefefffffffffffffffffffdededebdbdbdc6c6c6c6c6c6efefefffffffffffffffffffd6d6d6
cececeffffffffffffe7e7e7e7e7e7ffffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffff7ffffe7f7efe7fff7f7ffffeffffff7ffff
effffff7ffffeffffff7ffffefffffefffffdeffefbde7d68cbdad63947b4a846b528c73427b6b5a8c7bbddecef7ffffa5cebd6b9c8c6b9c8494bdadf7ffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffffffffffffffffffffffffffff7f7f7ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefdededed6d6d6efefefffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7ffffffffffffffffffefefeff7f7f7f7f7f7efefefe7e7
e7f7f7f7ffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffe7fff7ceefdea5cebd8cbda57bad947bb5
9c8cbda5addececef7e7efffffeffffff7ffffe7fff7bddece7ba5945a8c7b4a7b636b9c84d6ffe7e7fff78cad9c6b9c8c6b9c8ccee7deffffffffffffffffff
949494949494ffffffffffffffffffffffffffffffffffffffffffefefef6b6b6bdededeffffffffffffc6c6c66b6b6bffffffffffffffffffffffffffffff94
9494393939dededeffffffcecece636363e7e7e7ffffffffffffffffffffffffffffffcecece5a5a5af7f7f7ffffffa5a5a5848484ffffffffffffffffffffff
ffffffff848484424242efefefffffffffffffffffffefefef8484847373738484848c8c8c6b6b6b737373dededeffffffffffffffffffb5b5b57b7b7bf7f7f7
ffffff9c9c9c7b7b7bffffffffffffffffffffffffffffffffffff9494947b7b7bffffffffffff8484845a5a5a8484848484847b7b7b848484737373d6d6d6ff
ffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffff7ffffdef7ef9cc6b56b948439735a31735a297352297352297352317352316b524a
7b6b739484b5cec6e7efeffffffff7ffffefffffbdded68cb5a552846b8cad9cf7ffffdeefe77ba594638c7b8cad9cefffffffffffffffff7b737b848484ffff
ffffffffffffffffffffffffffffffffffffffe7e7e7424242dededeffffffffffffb5b5b5525252ffffffffffffffffffffffffa5a5a5393939313131d6d6d6
ffffffffffff636363949494ffffffffffffffffffffffffffffff636363848484ffffffffffff9494946b6b6bffffffffffffffffffffffff8c8c8c39393942
4242dededeffffffffffffefefef4a4a52949494ffffffffffffffffffffffff94949c4a4a4ad6d6d6ffffffffffffadadad5a5a5af7f7f7ffffffe7e7e74242
42c6c6c6ffffffffffffffffffffffffe7e7e7424242c6c6c6ffffffffffff6b6b6b9c9c9cffffffffffffffffffffffffffffffffffffffffffffffff00ffff
ffffffffffffffffffffffffffffffffffffffdeffef94c6b54a846b317352297352398463317b5a318463317b5a318463297b52317352296b4a4a7363738c84
ceded6fffffffffffffffffffffffff7ffffcee7dea5bdb5eff7f7ffffffdeefe79cb5ad739484bdd6ceffffffffffff8484848c8c8cffffffffffffffffffff
ffffffffffffffffffffffefefef525252dededeffffffffffffbdbdbd525252ffffffffffffffffffa5a5a54a4a4ac6c6c6636363cececeffffffffffffcece
ce4a4a4a9c9c9c9c9c9c9c9c9cadadad84848c4a4a4aefefefffffffffffff949494737373ffffffffffffffffff9c9c9c4a4a4ad6d6d6525252dededeffffff
ffffff7b7b7b737373ffffffffffffffffffffffffffffffffffff737373949494ffffffffffffadadad636363f7f7f7ffffffffffff9c9c9c525252ada5ad9c
9c9c9c9c9cadadad636363737373ffffffffffffffffff6b6b6ba5a5a5ffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
fffffffffff7ffffb5dece5a947b296b52297b5a297b5a29845a297b5a318463317b5a31735a29735242846b6ba58ca5cebdceefdeeffff7f7ffffffffffffff
fffffffffffffffffffffffffffffffff7fffffffffffffffff7ffffbdd6cebdd6cef7ffffffffff7b7b7b636363c6c6c6bdbdbdb5b5b5b5b5b5dededeffffff
ffffffefefef4a4a4adededeffffffffffffb5b5b5525252ffffffffffffb5b5b5424242d6d6d6efefef4a4a4acececeffffffffffffffffff7373735a5a5abd
bdbdc6c6c6bdbdbd3131319c9ca5ffffffffffffffffff9494946b6b6bffffffffffffa5a5a5424242dededeefefef4a4a52dededeffffffffffff4a4a4abdbd
bdffffffffffffffffffffffffffffffffffffefefefe7e7e7ffffffffffffadadad5a5a5af7f7f7ffffffffffffefefef424242848484c6c6c6c6c6c69c9c9c
292929ceced6ffffffffffffffffff6b6b6b9c9c9cffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffff7ffff9cc6b5
427b63297352318463317b5a318463297b5a317b5a317352427b636b9c8cadd6c6def7efeffffff7ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff848484525252adadad9c9c9c9c9c9c949494cececeffffffffffffe7e7e75252
52dededeffffffffffffbdbdbd525252ffffffc6c6c6424242c6c6c6ffffffefefef525252cececeffffffffffffffffffd6d6d65a5a5aefefefffffffbdbdbd
5a5a5ae7e7e7ffffffffffffffffff949494737373ffffffb5b5b5393942d6d6d6ffffffefefef4a4a4adededeffffffffffff4a4a4ac6c6c6ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffadadad636363f7f7f7ffffffffffffffffffa5a5a5737373ffffffffffff8c8c8c7b7b7bffffffffff
ffffffffffffff6b636ba5a5a5ffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffff7ffff8cb5a5316b5229735231845a297b
5a317b5a297352317b5a4a8c738cc6adceffefefffffefffffefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff7b7b848c848cffffffffffffffffffffffffffffffffffffffffffefefef4a4a4adededeffffffff
ffffb5b5b5636363d6d6d6424242b5b5b5ffffffffffffefefef4a4a4acececeffffffffffffffffffffffff7b7b848c8c8cf7f7f75a5a5a9c9c9cffffffffff
ffffffffffffff949494737373c6c6c6424242cec6ceffffffffffffe7e7e7524a52d6d6d6ffffffffffff7b7b7b737373ffffffffffffffffffffffffffffff
ffffffbdbdbdd6d6d6ffffffffffffadadad5a5a5af7f7f7ffffffffffffffffffffffff525252cececededede4a4a4acececeffffffffffffffffffffffff6b
6b6b9c9c9cffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffff7ffff94bdad31735a297b5a31846331845a29735231735a739c8ca5
cebdefffffe7ffffcef7e7addec67bad9c84a594effff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff7b7b7b7b7b7bfffffff7f7f7fffffff7f7f7ffffffffffffffffffe7e7e7424242d6d6d6ffffffffffffbdbdbd292929
4a4a4aadadadffffffffffffffffffe7e7e7424242c6c6c6ffffffffffffffffffffffffefefef5252528c8c8c5a5a5af7f7f7ffffffffffffffffffffffff9c
9c9c424242424242bdbdbdffffffffffffffffffefefef424242dededeffffffffffffe7e7e75252529c9c9cf7f7f7ffffffffffffffffffadadad423942cece
ceffffffffffffa5a5a55a5a5af7f7f7ffffffffffffffffffffffffbdbdbd5a5a5a7b7b7b7b7b7bffffffffffffffffffffffffffffff635a639c9c9cffffff
ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffa5cebd39735a297b5a31845a297352317352528c73a5d6bddefff7efffffceefde84ad9c
42735a215a4229634aadcebdf7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff8c8c8c5a5a5a9494949494948c8c8c8c8c8c8c8c8ce7e7e7ffffffefefef5a5a5ae7dee7ffffffffffffc6c6c63131319c9c9cffffffffff
ffffffffffffffefefef636363d6d6d6ffffffffffffffffffffffffffffffa5a5a5313131bdb5bdffffffffffffffffffffffffffffffadadad393939b5b5b5
ffffffffffffffffffffffffe7e7ef636363dededeffffffffffffffffffdedede7b7b7b7b7b7b9494949494948484846b6b6bc6c6c6ffffffffffffffffffb5
b5b5737373f7f7f7ffffffffffffffffffffffffffffff7373734a424ae7e7e7ffffffffffffffffffffffffffffff7b7b7ba5a5a5ffffffffffffffffffffff
ffffffffffffffffffffffffff00ffffffd6efe74a846b297352318463297352427b6394bdade7fff7f7ffffefffffa5cebd42846b216342216b4a21634aa5c6
b5f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffd6d6d6d6d6d6d6d6d6d6d6d6cececed6d6d6f7f7f7ffffffffffffefefefffffffffffffffffffffffffe7e7e7ffffffffffffffffffffffffffffffff
ffffefefefffffffffffffffffffffffffffffffffffffffffffe7e7e7fffffffffffffffffffffffffffffffffffff7f7f7efefefffffffffffffffffffffff
ffffffffffffffe7e7e7ffffffffffffffffffffffffffffffffffffdededec6c6c6c6c6c6cececef7f7f7fffffffffffffffffffffffff7f7f7f7f7efffffff
fffffffffffffffffffffffffffffff7f7f7e7e7e7ffffffffffffffffffffffffffffffffffffefefefffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00efffff84ad9c29735231845a296b52528c73bde7d6f7fffff7fffff7ffff9cc6b5296b5218634221735218634273a58ce7fff7f7ffffe7e7e7f7
f7f7f7f7f7fffffff7f7f7f7f7f7e7e7e7f7f7f7fffffffffffffffffffffffffffffffffffff7f7f7fffffff7f7f7efefeff7f7f7ffffffefefefffffffffff
fffffffffffffffffffff7f7f7efefefefefefefefeff7f7f7f7f7f7f7f7f7ffffffffffffffffffefefefefefeff7f7f7ffffffefefefefefefffffffffffff
ffffffffffffffffffe7e7e7ffffffffffffffffffffffffffffffefefefefefeffffffffffffffffffff7f7f7efefeff7f7f7ffffffffffffefefeff7f7f7ff
fffff7f7f7f7f7f7efefefefefeff7f7f7ffffffffffffffffffffffffffffffffffffffffffefefefefefeff7f7f7fffffff7f7f7efefeff7f7f7ffffffffff
ffffffffffffffffffffffffffefefefe7e7e7f7f7f7f7f7f7fffffff7f7f7f7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffff00adde
ce528c73317b5a2973526b9484def7e7fffffff7fffff7ffffa5cebd296b52216b4a217b52186b424a846bcef7e7ffffffcecece84848473737342424a393942
4a424a6b6b6b7b8484bdc6c6ffffffffffffffffffffffffffffffcecece525252292929393942636363d6d6d6dedede8484846363634242424239424a424a5a
5a5a6363635a5a5a6363635a5a5a5a5a5a5252523939395a5a5affffffefefef8c8c8c7373734a4a4a42424273737b848484e7e7e7ffffffffffffffffffc6c6
c6292929cececefffffffffffffffffff7f7f79494947373734242424242424239426b6b6b848484bdbdbdfffffff7f7f784848439394242394242424a5a525a
6363635a5a5a5a5a5a525252737373c6c6c6ffffffffffffffffffffffffa5a5a56b6b6b4242423939396b6b6b7b7b7bd6d6d6ffffffffffffffffffffffffff
ffffffffff9c9c9c7b7b7b5a5a5a4242423939394a4a4a7b7b7bdededeffffffffffffffffffffffffffffffffffffffffffffffff00529c7b428463296b525a
8c73def7e7ffffffffffffffffffceefde427b6318634218734a18734a296b4a9cc6b5f7fffffffffffffffffffffff7f7f74a4a4a101018313131efefefffff
ffffffffffffffffffffffffffffffff94949c181821101010313139a59ca5ffffffffffffffffffffffffd6d6d6292929101010636363f7f7f7f7f7f7f7ffff
f7f7f7f7f7f7efefeff7f7f7949494393939efefefffffffffffffffffff524a52524a52fffffffffffffffffffffffffffffff7f7f75252521010105a5a5aff
fffffffffffffffffffffffffffff7f7ff525252101010313131e7e7e7ffffffffffffffffffffffffffffff3939391010104a4a4aefefeffffffffff7ffe7e7
e7bdbdbd5252521010105a5a5adededeffffffffffffffffffffffff7b7b84101010bdbdbdffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff6b6b6b101010101018adadadffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00398463397b5a4a846bbde7d6ffffffffffff
fffffff7ffff7bad94186b4a217b5218734a21734a52947befffffffffffffffffffffffffffffffffff6b6b6b1010104a4a4affffffffffffffffffffffffff
ffffe7e7e76363631010181010106b6b6bdededeffffffffffffffffffffffffffffffe7e7e74a424a101010737373ffffffffffffffffffffffffffffffffff
ffffffffffffff4a4a4ad6d6d6ffffffffffffffffff736b73636363ffffffffffffffffffffffffffffff9c9c9c181818181818211821b5adb5ffffffffffff
ffffffffffffffffff6b6b6b1810184a4a4af7f7f7ffffffffffffffffffffffffffffff5a5a5a101010636363ffffffffffffffffffffffffffffffffffff6b
6b6b181818424242e7e7e7fffffffffffffffffff7f7f7393942737373ffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6d62929291818
18737373ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00297b5a31735a94b5a5f7ffffffffffffffffffffffceefde296b
5221735218734a217352296b52addec6f7ffffffffffffffffffffffffffffffffff63636310101042424affffffffffffffffffffffffadadb5393139101010
2121219c9c9cf7f7f7ffffffffffffffffffffffffffffffffffffe7e7e7393939101010737373ffffffffffffffffffffffffffffffffffffffffffffffffc6
c6c6e7e7e7ffffffffffffffffff636363636363ffffffffffffffffffffffffd6d6d62929291010107373738c8c94393939e7e7e7ffffffffffffffffffffff
ff6b6b6b101010524a52efefefffffffffffffffffffffffffffffff5252521010105a5a5affffffffffffffffffffffffffffffffffffd6d6d6211821101018
848484ffffffffffffffffffffffffb5b5b5211821cececeffffffffffffffffffffffffffffffffffffffffffffffff6b6b6b101018292929e7e7e7ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00428c6b4a846bdeffefffffffffffffffffffffffff84ad9c216b4a18734a217b5221
6b4a5a947befffffffffffffffffffffffffffffffffffffffff6b6b6b1010104a4a4affffffffffffeff7f77b7b7b1010101810184a424ad6d6d6ffffffffff
ffffffffffffffffffffffffffffffffffffffe7e7e742424210101073737bffffffffffffffffffffffffffffffffffffe7e7e7ffffffffffffffffffffffff
ffffffffffff6b6b6b636363ffffffffffffffffffffffff6b636b101010313131d6d6d6ffffff4a4a4a737373ffffffffffffffffffffffff6363631818184a
4a4aefeff7ffffffffffffffffffffffffffffff5a5a5a101010636363ffffffffffffffffffffffffffffffffffffefefef3131311010105a5a5affffffffff
ffffffffffffffffffff5a5a5a525252c6c6c6b5b5b5b5b5b5b5b5b5b5b5bdb5b5b5c6c6c69c9ca52929311010109c9c9cffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff005a947b84ad9ceffff7ffffffffffffffffffe7fff752846b186b4a217b5218734a216b4a9cc6b5f7ffff
ffffffffffffffffffffffffffffffffffff63636b1010184a4a4affffffcecece4242421010101818187b7b7bf7f7f7ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffe7e7e7393939101018737373ffffffffffffffffffffffffffffffd6d6d66b6b6befefefffffffffffffffffffffffffffffff6363
6b636363ffffffffffffffffffadadad1010101010108c8c94ffffffffffffcecece212121bdbdbdffffffffffffffffff6b6b6b1010104a4a52efefefffffff
ffffffffffffffffffffffff5252521010185a5a5affffffffffffffffffffffffffffffffffffbdbdbd1818181010186b6b6bffffffffffffffffffffffffff
ffffcecece2929294a4a4a8c8c8c7b7b7b8484847b7b7b8484847b7b7b29292910101042424af7f7f7ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00a5c6bdc6ded6ffffffffffffffffffffffffceefde31735a29735221734a217352397b5ae7ffefffffffffffffffffffffff
ffffffffffffffffffff6b6b6b10101042424a8c8c8c312931101010424242b5b5b5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffe7e7e74242421010105a5a5ab5b5bdbdbdbdbdbdbdbdbdbdb5b5b57b7b7b5a5a5affffffffffffffffffffffffffffffffffff6b6b6b636363ffffffff
ffffe7e7e73939391810184a4a4afff7ffffffffffffffffffff7b7b84393939f7f7f7ffffffffffff6b6b6b1810184a4a52f7eff7ffffffffffffffffffffff
ffffffff5a5a5a101010636363ffffffffffffffffffffffffffffffbdbdbd292929181818424242d6d6d6ffffffffffffffffffffffffffffffffffff848484
525252ffffffffffffffffffffffffffffffbdbdc6181818181018b5b5b5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00e7f7eff7ffffffffffffffffffffffffffffadd6c6296b4a21734a2173521863426ba58ceffff7ffffffffffffffffffffffffffffffffffffff
ffff6363631010103939395a5a5a10101052525aefefefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7e7e73939
391010103939397b7b7b7373737b7b7b7b7b7b7373733131315a5a5affffffffffffffffffffffffffffffffffff636363636363ffffffffffff737373101010
212121c6c6ceffffffffffffffffffffffffe7e7e7393939848484ffffffffffff6b6b6b101010524a52efefefffffffffffffffffffffffffffffff52525210
10183931398c8c949494948c8c8c6b6b6b4a4a4a42424a6b6b6b9c9c9ce7e7e7fffffffffffffffffffffffffffffffffffffffffff7f7f7313131949494ffff
fffffffffffffff7f7f7393939101010636363ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffff
fffffffffffffffffffffffffff7ffff94c6b5216b4a217352217352216b4a94c6b5ffffffffffffffffffffffffffffffffffffffffffffffff6b6b6b101010
525252ffffff949494393939a5a5adffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7e7e7424242101010737373ff
ffffffffffffffffffffffffffffc6c6c6525252f7f7f7ffffffffffffffffffffffffffffff6b6b6b636363ffffffbdbdbd21182110101084848cffffffffff
ffffffffffffffffffffffffffb5b5b5212129cececeffffff6b6b6b1818184a4a52efeff7ffffffffffffffffffffffffffffff5a5a5a1010184a4a4abdbdbd
cececebdbdbda5a5a56363634a424a9c9c9cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffadadad292929e7e7e7ffffffffffff8c
8c8c181018292929cececeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
ffffffffffffffff84bda5216b4a21734a186b4a21634abde7d6f7ffffffffffffffffffffffffffffffffffffffffffffff63636b10101842424affffffffff
ffc6c6c63939395a5a5adededeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7e7e7393939101018736b73ffffffffffffffffff
ffffffffffffefefefc6c6c6f7f7f7ffffffffffffffffffffffffffffff63636b6b6b6befefef4a4a5210101042424aefefefffffffffffffffffffffffffff
ffffffffffffffff636363525252f7f7f7736b731010104a4a52efefefffffffffffffffffffffffffffffff5252521010185a5a5affffffffffffffffffffff
ffffffff9c9c9c2121214a4a4ae7e7e7fffffffffffffffffffffffffffffffffffffffffffffffff7f7ff52525a6b6b6bffffffdedede2929291010107b7b7b
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffffffffff7ffff
94c6ad216b4a217b52216b4a427b63ceefdeffffffffffffffffffffffffffffffffffffffffffffffff6b6b6b1010184a4a4affffffffffffffffffefefef5a
5a5a292929adadadffffffffffffffffffffffffffffffffffffffffffffffffffffffe7e7e7424242101010737373ffffffffffffffffffffffffffffffffff
fffffffff7f7f7f7f7f7ffffffffffffffffffffffff736b736b6b6b9c9c9c101010181818b5b5b5ffffffffffffffffffffffffffffffffffffffffffffffff
e7e7e7313131a5a5a57373731810184a4a4af7eff7ffffffffffffffffffffffffffffff5a5a5a101010636363ffffffffffffffffffffffffffffffffffff4a
424a181818636363ffffffffffffffffffffffffffffffffffffffffffffffffffffffcecece393939cecece848484101010393939dededeffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff9ccebd296b4a2173
4a186b4a4a846bd6ffeff7ffffffffffffffffffffffffffffffffffffffffffffff63636310101842424affffffffffffffffffffffffffffff949494212121
5a5a5ae7e7e7ffffffffffffffffffffffffffffffffffffffffffefefef424242101010737373ffffffffffffffffffffffffffffffffffffffffff8c8c8ca5
a5a5ffffffffffffffffffffffff736b73393939292931101018737373ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa5a5a52929
294a4a4a101010524a52efefefffffffffffffffffffffffffffffff52525a1010185a5a5afffffffffffffffffffffffffffffff7f7f7424242101010424242
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8484843131312929291010108c8c8cffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffbde7d6316b52217352186b42528c73de
ffefffffffffffffffffffffffffffffffffffffffffffffffff5a5a5a101010393942f7f7ffffffffffffffffffffffffffffffffcecece393942313131adad
adfff7ffffffffffffffffffffffffffffffffdedede393139101010736b73ffffffffffffffffffffffffffffffffffffefefef5252527b7b7bffffffffffff
ffffffffffff6b6b6b101010181818393939e7e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5a5a5a10101018181839
3939efefefffffffffffffffffffffffffffffff4a424a1010185a5a5afff7ffffffffffffffffffffe7e7e7847b84101018181018848484ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffefefef3939391818184a4a4af7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffd6f7ef427b6321734a186b4a428463d6f7eff7ffffffffff
ffffffffffffffffffd6d6d68c8c8c7b7b7b3131312929292929297373738c8c8ccececeffffffffffffffffffffffffe7e7e739393918181863636384848cb5
b5b5ffffffbdbdbd8c8c8c6b6b6b29292929292939393963636b6b6b6b6b6b6b636363636363525252424242181818737373ffffffefefef9494947b7b7b3939
39212121211821ada5adffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdedede313139211821312931737373949494
d6d6d6efefef9494947373732929292121213939396b6b6b6b6b6b7373736363634242422118214a4a4a94949cffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffa5a5a5101010b5b5b5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffff7ffff6b9c8421734a216b4a427b63ceefdeffffffffffffffffffffffffffff
ffefefefd6d6d6dededeefefefe7e7e7efefefdededed6d6d6efefefffffffffffffffffffffffffffffffe7e7e7e7e7e7dedededededee7e7e7ffffffe7e7e7
d6d6d6dededeefefefefefefe7e7e7d6d6d6dededed6d6d6dededed6d6d6d6d6d6d6d6d6e7e7e7efefefffffffffffffdedededededee7e7e7e7e7e7e7e7e7ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefe7e7e7e7e7e7dededed6d6d6f7f7f7ffffffdede
ded6d6d6e7e7e7efefefefefefdedededededed6d6d6d6d6d6d6d6d6efefeff7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff7f7f7d6d6d6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00fffffffffffffffffffffffffffffffffffff7ffffadcebd216342216b4a296b4ab5decef7ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffff
ffffffffffffffffffffffffffffffffffffffe7fff7528c73186342216b4a8cbda5f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
fffffffffffffffffffffff7ffffbde7d639735a105a39528c73e7fff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffbddece39735a185a42bddecef7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffff
fff7ffffc6efde52846b527363e7fff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7
fff794b5a59cb5adffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7fff7a5c6bd
d6e7deffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6643406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301318 Discover why KEMBA is Central Ohio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15419972 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301318 s largest Credit Union!}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf17\insrsid9596060 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17\insrsid10955551 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010ff
12b82be0cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}