[General]
Silent=Yes
Custom=1
ProfileName=_PROFILENAME_
DefaultProfile=_DEFAULTPROFILE_
OverwriteProfile=_OVERWRITEPROFILE_
DefaultStore=Service2
BackupProfile=No

[Service List]
Service1=Microsoft Outlook Client
Service2=Microsoft Exchange Server
Service3=Outlook Address Book~

[Service1]
AfterMoveMessage=1
AutoNameCheck=True
ConfirmOnDelete=True
EmptyWastebasket=False
SelectEntireWord=False
UseSchdPlus=False
NumberOfMonthsFB=6
FrequencyToPublishFB=0xE10
DoAutoArchive=_DOAUTOARCHIVE_
NumberOfDaysforAutoArchive=14
PromptforAutoArchive=_DOAUTOARCHIVE_
DeleteExpiredMessages=True
AutoArchiveFile=_AUTOARCHIVEFILE_
AddSigToNewMessage=True
AddSigToReplyMessage=True
CloseOriginalMessage=True
CommaAddressSeparator=True
DefaultPriority=1
DefaultSensitivity=0
GenDeliveryReceipt=False
GenReadReceipt=False
ReplyToMessage=3
ForwardMessage=3
MarkMyCommentsWith=False
SaveForwards=True
SaveRepliesWithOriginal=True
SaveSentMail=True
ChangePointerOnNewMail=False
NotifyWithDialogOnNewMail=False
PlaySoundWhenNewMail=False

[Service2]
ConversionProhibited=True
HomeServer=_MAILSERVERNAME_
MailboxName=_MAILBOXNAME_
OSTEncryptionType=0x80000000

[Service3]
Ben=TRUE
~

[Microsoft Outlook Client]
SectionGUID=0a0d020000000000c000000000000046
EmptyWastebasket=PT_BOOLEAN,0x0115
FormDirectoryPage=PT_STRING8,0x0270
SelectEntireWord=PT_BOOLEAN,0x0118
PlaySoundWhenNewMail=PT_BOOLEAN,0x023E
ChangePointerOnNewMail=PT_BOOLEAN,0x023F
NotifyWithDialogOnNewMail=PT_BOOLEAN,0x0240
DefaultPriority=PT_LONG,0x0140
DefaultSensitivity=PT_LONG,0x014F
CommaAddressSeparator=PT_BOOLEAN,0x0350
ComposeWithWebServices=PT_BOOLEAN,0x0272
AutoNameCheck=PT_BOOLEAN,0x0332
GenDeliveryReceipt=PT_BOOLEAN,0x014C
GenReadReceipt=PT_BOOLEAN,0x0141
SaveSentMail=PT_BOOLEAN,0x0142
SaveRepliesWithOriginal=PT_BOOLEAN,0x0208
SaveForwards=PT_BOOLEAN,0x0205
ReplyToMessage=PT_LONG,0x020E
ForwardMessage=PT_LONG,0x020D
AddSigToNewMessage=PT_BOOLEAN,0x338
AddSigToReplyMessage=PT_BOOLEAN,0x0339
AfterMoveMessage=PT_LONG,0x013B
MarkMyCommentsWith=PT_BOOLEAN,0x0319
CloseOriginalMessage=PT_BOOLEAN,0x0132
DoAutoArchive=PT_BOOLEAN,0x0320
PromptForAutoArchive=PT_BOOLEAN,0x0321
PromptWhenUsingWebServices=PT_BOOLEAN,0x0273
DeleteExpiredMessages=PT_BOOLEAN,0x0322
NumberOfDaysForAutoArchive=PT_LONG,0x0323
OpenWithWebServices=PT_BOOLEAN,0x0274
AutoArchiveFile=PT_STRING8,0x0324
UseSchdPlus=PT_BINARY,0x032b
WebServicesLocation=PT_STRING8,0x0271
RemoveSchdPlus=PT_BOOLEAN,0x344
NumberOfMonthsFB=PT_LONG,0x0330
FrequencyToPublishFB=PT_LONG,0x0331

[Microsoft Exchange Server]
ServiceName=MSEMS
MDBGUID=5494A1C0297F101BA58708002B2A2517
MailboxName=PT_STRING8,0x6607
HomeServer=PT_STRING8,0x6608
OfflineFolderPath=PT_STRING8,0x6610
OfflineAddressBookPath=PT_STRING8,0x660E
ExchangeConfigFlags=PT_LONG,0x6601
ConversionProhibited=PT_BOOLEAN,0x3A03
OSTEncryptionType=PT_LONG,0x6702
[Microsoft Mail]
ServiceName=MSFS
ServerPath=PT_STRING8,0x6600
Mailbox=PT_STRING8,0x6601
Password=PT_STRING8,0x67f0
RememberPassword=PT_BOOLEAN,0x6606
ConnectionType=PT_LONG,0x6603
UseSessionLog=PT_BOOLEAN,0x6604
SessionLogPath=PT_STRING8,0x6605
EnableUpload=PT_BOOLEAN,0x6620
EnableDownload=PT_BOOLEAN,0x6621
UploadMask=PT_LONG,0x6622
NetBiosNotification=PT_BOOLEAN,0x6623
NewMailPollInterval=PT_STRING8,0x6624
DisplayGalOnly=PT_BOOLEAN,0x6625
UseHeadersOnLAN=PT_BOOLEAN,0x6630
UseLocalAdressBookOnLAN=PT_BOOLEAN,0x6631
UseExternalToHelpDeliverOnLAN=PT_BOOLEAN,0x6632
UseHeadersOnRAS=PT_BOOLEAN,0x6640
UseLocalAdressBookOnRAS=PT_BOOLEAN,0x6641
UseExternalToHelpDeliverOnRAS=PT_BOOLEAN,0x6639
ConnectOnStartup=PT_BOOLEAN,0x6642
DisconnectAfterRetrieveHeaders=PT_BOOLEAN,0x6643
DisconnectAfterRetrieveMail=PT_BOOLEAN,0x6644
DisconnectOnExit=PT_BOOLEAN,0x6645
DefaultDialupConnectionName=PT_STRING8,0x6646
DialupRetryCount=PT_STRING8,0x6648
DialupRetryDelay=PT_STRING8,0x6649

[Personal Folders]
ServiceName=MSPST MS
AliasServiceName=PT_STRING8,0x3001
Comments=PT_STRING8,0x3004
PathToPersonalFolders=PT_STRING8,0x6700
RememberPassword=PT_BOOLEAN,0x6701
EncryptionType=PT_LONG,0x6702
Password=PT_STRING8,0x6703

[Personal Address Book]
ServiceName=MSPST AB
ABServiceName=PT_STRING8,0x3001
PathToPersonalAddressBook=PT_STRING8,0x6600
ViewOrder=PT_LONG,0x6601

[Outlook Address Book]
ServiceName=CONTAB
Ben=PT_STRING8,0x6700
OABViewOrder=PT_BOOLEAN,0x6602

[Internet E-Mail]
ServiceName=IMAIL
AccountName=PT_STRING8,0x661f
LongAccountName=PT_STRING8,0x3001

[I_Mail]
AccountName=PT_STRING8,0x1235
ConnectionType=PT_LONG,0x1239
Connectoid=PT_STRING8,0x123A
POP3Server=PT_STRING8,0x13C4
POP3UseSicily=PT_BOOLEAN,0x13C8
POP3LogonName=PT_STRING8,0x13C5
POP3Port=PT_LONG,0x13C9
POP3SSL=PT_BOOLEAN,0x13CA
POP3TimeOut=PT_LONG,0x13CB
POP3LeaveOnServer=PT_BOOLEAN,0x13CC
POP3RemoveExpired=PT_BOOLEAN,0x13CE
POP3ExpireDays=PT_LONG,0x13CF
POP3RemoveDeleted=PT_BOOLEAN,0x13CD
SMTPServer=PT_STRING8,0x1428
SMTPUseSicily=PT_LONG,0x142C
SMTPLogonName=PT_STRING8,0x1429
SMTPPort=PT_LONG,0x142D
SMTPSSL=PT_BOOLEAN,0x142E
SMTPTimeOut=PT_LONG,0x142F
SMTPDisplayName=PT_STRING8,0x1430
SMTPOrgName=PT_STRING8,0x1431
SMTPEmailAddress=PT_STRING8,0x1432
SMTPReplyAddress=PT_STRING8,0x1433
SMTPSplitMessages=PT_BOOLEAN,0x1434
SMTPSplitSize=PT_LONG,0x1435